html,body {
    margin:0;
    padding:0;
}

.mainContainer {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 170px 200px;
}

.dashboardIcon {
    height: 30px;
    width: 30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%);
}

.homeIcon, .accountIcon, .messageIcon, .historyIcon, .fileIcon, .groupIcon, .cogIcon, .helpIcon, .shieldIcon {
    height: 15px;
    width: 15px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(360deg) brightness(100%) contrast(100%);
}

.searchIcon {
    height:20px;
    width:20px;
}

.faceIcon {
    height:35px;
    width:35px;
}

.alarmIcon {
    height:20px;
    width:20px;
    padding-right:20px;
}

.sidebar {
    display:grid;
    grid-template-rows: 70px 100px 100px;
    padding-left: 30px;
    background: #0284c7;
    height: 910px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
}

.firstTitle {
    font-size: 25px;
}

.firstSectionSidebar {
    grid-row: 2/3;
    display:grid; 
    gap: 10px;
}

.secondSectionSidebar {
    padding-top:100px;
    grid-row: 3/4;
    display:grid;
    gap:10px;
}

.header {
    grid-row: 1/2;
    grid-column: 2/3;
    padding-left: 40px;
    height:150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.firstSectionHeader{
    display:flex;
    justify-content: space-between;
}

.firstSectionHeaderRight {
    padding-right:40px;
}

.secondSectionHeader {
    padding-top: 50px;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.buttons {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 30px;
    gap:30px;
    grid-column: 4/5;
}

.buttons button {
    color: white;
    background-color: #0284c7;
    border-radius: 20px;
    height:35px;
    width:80px;
    gap:15px;
}

 .user {
    grid-column: 1/2;
}

.main {
    display:grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 6fr;
    grid-column: 2/4;
    padding-top: 40px;
    padding-left: 20px;
    background-color:#cbd5e1; ;
    height:700px;
}

.title {
    grid-row: 1/2;
    display:flex;
    justify-content: space-between;
    padding-top:20px;
    width:780px;
}

.project {
    grid-column: 1/2;
    height:150px;
}

.rightSideMain {
    padding-top:100px;
    display:grid;
    grid-column: 2/3;
    grid-template-rows: 200px 200px;    
}

.sectionProject {
    display:grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 300px 300px;
}

.leftSideProject {
    display:grid;
    gap:30px;
}

.rightSideProject {
    display:grid;
    gap:30px;
    padding-top:100px;
    padding-left:30px;
}

.project{
    outline:1px dashed;
}

.annoucementSection {
    display:grid;
    width:250px;
    gap:25px;
}

.annoucementSection div {
    outline: dashed;
}

.trendingSection {
    display:grid;
    padding-top: 200px;
}